<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: aqua;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .Box{
        max-width: 450px;
        background: lightblue;
        border-radius: 8px;
        box-shadow: 0px 0px 15px 3px rgba(0,0,0.4);
        font-family: sans-serif;
        padding: 20px;
        
    }

    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        gap: 10px;
    }
    h1{
        color: rgb(15, 15, 15);
        letter-spacing: 1.4px;
    }
    .ticon{
        font-size: 45px;
        
    }
    h1{
        
        letter-spacing: 1.4px;
    }
    #celcius, #fahrenheit, #kelvin{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }
    .button{
        display: flex;
        justify-content: center;
        margin-top: 25px; 
    }
    input{
        flex: 5;
        height: 60px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 6px 0 0 6px;
        padding: 0 6px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
        -webkit-appearance: none;
    }

    input{
        -moz-appearance: textfield;
    }
    .icon{
        flex: 1;
        height: 60px;
        line-height: 60px;
        padding: 0 5px;
        text-align: center;
        font-size: 30px;
        background: rgb(232, 118, 118);
        border-radius: 0 6px 6px 0;
        border-color: black;
    }
    .button button{
        border: none;
        outline: none;
        padding: 10px 30px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.3s;
    }
    .button button:hover{
        background: black;
        color:rgb(132, 196, 236); 
    }
    </style>


</head>
<body>
    <div class="Box">
        <div class="title">
            <h1>Temperature Convertor</h1>
            <span class="ticon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>

        <div id="celcius">
            <input type="number" name="" placeholder="Celcius">
            <span class="icon">&#8451</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>

        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>
        
        <div class="button">
             <button type="button">Clear</button>
        </div>
    </div>

    <script src="Temperature.js"></script>
</body>
</html>